<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WView</title>
        <script defer>
            /**
             * @type { AudioContext }
             */
            let audio_ctx;

            /**
             * @type { AnalyserNode }
             */
            let audio_anz;

            /**
             * @type { HTMLElement }
             */
            let visualizer;

            let is_playing = false;
            const fft_size = 256;

            window.onload = (e) => {
                visualizer = document.getElementById("graph-ctr");
                audio_ctx = new AudioContext();
                audio_anz = new AnalyserNode(audio_ctx, { fftSize: fft_size, smoothingTimeConstant: 0.875, maxDecibels: 0, minDecibels: -80 });

                const audio_elm = document.getElementById("audio-ctr");
                const source = audio_ctx.createMediaElementSource(audio_elm);
                source
                    .connect(audio_anz)
                    .connect(audio_ctx.destination);
            };

            /**
             * Open file button input handle function.
             *
             * @param { Event | undefined } e
             * @return { void }
             */
            function handleFileSelect(e) {
                // load audio
                const file = e.target.files[0];
                const audioURL = window.URL.createObjectURL(file);
                document
                    .getElementById("audio-ctr")
                    .setAttribute("src", audioURL);

                const file_size = document.getElementById("file-size");
                file_size.innerText = `(${(file.size / 1e6).toFixed(2)} MB)`;
            }

            /**
             * Playback button pressed handle.
             *
             * @param { Event | undefined } e
             * @return { void }
             */
            function playHandle(e) {
                if (audio_ctx.state === "suspended") {
                    audio_ctx.resume().then(() => {
                        console.log(
                            "unsuspend + resumed",
                            audio_ctx.currentTime
                        );
                    });
                } else {
                    console.log("resumed", audio_ctx.currentTime);
                }

                is_playing = true;
                
                drawVisualizer();
            }

            function pauseHandle(e) {
                is_playing = false;
            }

            /**
             * @param { number } val
             * @param { number } a
             * @param { number } b
             * @return { number }
             */ 
            function sigm(val, a = 10, b = 0.5) {
                let res = -a * (val  - b);
                res = Math.exp(res) + 1;
                return 1 / res;
            }

            function drawVisualizer() {
                if (!is_playing) {
                    return;
                }

                const bufferLength = audio_anz.frequencyBinCount;
                const fdata = new Uint8Array(bufferLength);
                audio_anz.getByteFrequencyData(fdata);

                /**
                 * @type { CanvasRenderingContext2D }
                 */
                const graph_ctx = visualizer.getContext("2d");
                graph_ctx.canvas.width = window.innerWidth;
                graph_ctx.canvas.height = window.innerHeight;

                const width = graph_ctx.canvas.width;
                const height = graph_ctx.canvas.height;
                const bwidth = width / bufferLength;

                graph_ctx.clearRect(0, 0, width, height);

                fdata.forEach((val, idx) => {
                    const y = (val / 255) * (height / 2) + (idx / bufferLength);
                    const x = bwidth * idx;
                    
                    graph_ctx.fillStyle = "black";
                    // graph_ctx.fillRect(x * (2 - (idx / (bufferLength - 1))), height * sigm((height - y) / height), bwidth * (1 - (idx / bufferLength)), y);
                    // graph_ctx.fillRect(x, height - y, bwidth / 2, y);
                    graph_ctx.fillRect(x, height - y, (bwidth / 4) + (val / 40) * (val / 160), y);

                })

                setTimeout(() => {
                    requestAnimationFrame(drawVisualizer);
                }, 1000 / 60);
            }
        </script>
        <style>
            #audio-ctr {
                width: 100%;
            }
            #audio-file {
                width: 100%;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: -1;
                pointer-events: none;
            }
            #graph-ctr {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>WView</h1>
            <input
                type="file"
                id="audio-file"
                accept="audio/*"
                onchange="handleFileSelect(event)"
            />
            <br />
            <p id="file-size"></p>
            <br />
            <br />
            <audio id="audio-ctr" controls onplay="playHandle(event)" onpause="pauseHandle(event)"></audio>
        </div>
        <canvas id="graph-ctr"></canvas>
    </body>
</html>
